# This is the resource bundle for Dependent Alerts

#XTIT: Tab Title
appTitle=Business Partner Information

#XTIT: Not found view titles
notFoundTitle=No Data Found

#XTIT: Table header
org=Organization
addrid=Address ID
cname=Company Name
cntry=Country
city=City
addr=Address
strt=Street
itype=Other Info Type
ivalue=Other Info Value
reqId=Request ID
entLegIdNo=Entity Legal Id Number
swfBicNum=Swift BIC Number
swfIssBy=Swift Issued By
bnkIdNo=Bank Identification Number
ipAdd=IP Address
email=Email
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.